{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Debug",
      "Microsoft.AspNetCore.HttpLogging": "Information"
    }
  },
  "Authentication": {
    "Authority": "https://localhost:5103",
    "Audience": "propertea-api-dev"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:7010",
      "https://localhost:7011",
      "http://localhost:3000",
      "https://localhost:3001",
      "http://localhost:5173",
      "https://localhost:5174"
    ]
  },
  "RateLimiting": {
    "GlobalLimit": 1000,
    "WindowMinutes": 1
  }
}
