{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Authority": "https://your-auth-server.com",
    "Audience": "propertea-api"
  },
  "AllowedHosts": "*"
}
