{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug"
    }
  },
  "Authentication": {
    "Authority": "https://localhost:7000",
    "Audience": "properTea-landlord-bff-dev",
    "SecretKey": "development-secret-key-that-is-at-least-32-characters-long"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3001",
      "http://localhost:5173",
      "https://localhost:5174"
    ]
  },
  "OrganizationCreation": {
    "SynchronousMode": true,
    "TimeoutSeconds": 30,
    "PollingIntervalMs": 1000
  }
}
